\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section.1}}
\newlabel{sec:Introduction}{{I}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.I}Problem Statement}{2}{subsection.1.1}}
\newlabel{subsec:ProblemStatement}{{I.I}{2}{Problem Statement}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{2}{section.2}}
\newlabel{sec:Methodology}{{II}{3}{Methodology}{lstnumber.-1.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.I}Tree Implementation}{3}{subsection.2.1}}
\newlabel{subsec:Tree}{{II.I}{3}{Tree Implementation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.II}Raymond's Functions}{5}{subsection.2.2}}
\newlabel{subsec:RaymondsFunctions}{{II.II}{5}{Raymond's Functions}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.II.i}assignToken(Process p)}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.II.ii}sendRequest(Process p)}{6}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.II.iii}requestResource(Process p)}{6}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.II.iv}releaseResource(Process p)}{6}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.II.v}receivedRequestFromNeighbor(Process p, Process neighbor)}{6}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.II.vi}receivedToken(Process p)}{6}{subsubsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.III}Client Implementation}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.IV}Single Threaded Server}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.V}Multithreaded Server}{10}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.VI}Main}{12}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.VI.i}Create Tree Structure}{12}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.VI.ii}Read, Create, Append \& Delete}{15}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusions}{15}{section.3}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
