\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Abstract}{2}{section.1}}
\newlabel{sec:Abstract}{{I}{2}{Abstract}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{2}{section.2}}
\newlabel{sec:Introduction}{{II}{2}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.I}Problem Statement}{2}{subsection.2.1}}
\newlabel{subsec:ProblemStatement}{{II.I}{2}{Problem Statement}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{section.3}}
\newlabel{sec:Methodology}{{III}{2}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.I}Raymond's Functions}{3}{subsection.3.1}}
\newlabel{subsec:RaymondsFunctions}{{III.I}{3}{Raymond's Functions}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.I.i}assignToken(Process p)}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.I.ii}sendRequest(Process p)}{3}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.I.iii}requestResource(Process p)}{3}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.I.iv}releaseResource(Process p)}{4}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.I.v}receivedRequestFromNeighbor(Process p, Process neighbor)}{4}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.I.vi}receivedToken(Process p)}{4}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.II}Client Code}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.III}Multithreaded Server Code}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Main - Read, Write, Append, Delete}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{11}{section.5}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
