\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Abstract}{2}{section.1}}
\newlabel{sec:Abstract}{{I}{2}{Abstract}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{2}{section.2}}
\newlabel{sec:Introduction}{{II}{2}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.I}Problem Statement}{2}{subsection.2.1}}
\newlabel{subsec:ProblemStatement}{{II.I}{2}{Problem Statement}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{section.3}}
\newlabel{sec:Methodology}{{III}{2}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.I}Tree Implementation}{2}{subsection.3.1}}
\newlabel{subsec:Tree}{{III.I}{2}{Tree Implementation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.II}Raymond's Functions}{4}{subsection.3.2}}
\newlabel{subsec:RaymondsFunctions}{{III.II}{4}{Raymond's Functions}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.II.i}assignToken(Process p)}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.II.ii}sendRequest(Process p)}{5}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.II.iii}requestResource(Process p)}{5}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.II.iv}releaseResource(Process p)}{5}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.II.v}receivedRequestFromNeighbor(Process p, Process neighbor)}{5}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III.II.vi}receivedToken(Process p)}{6}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.III}Client Implementation}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.IV}Single Threaded Server}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.V}Multithreaded Server}{9}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Main}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.I}Create Tree Structure}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.II}Read, Create, Append \& Delete}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{14}{section.5}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
